# Spring62TestWebApp2

./: README.md  build.gradle  gradle.properties  libs.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle
localization/src/main/java/com/my/app/localization/: LangPackage.java  LangPackageLoader.java  LangPackageLoaderImpl.java
spring62webapp/: build.gradle
spring62webapp/src/main/java/com/test/app/runner/: AppRunner.java  JarLauncher.java  TomcatLogbackDelegator.java
spring62webapp/src/main/java/com/test/app/scan/: BeanFromScan.java
spring62webapp/src/main/java/xml/: BeanFromXML.java  User.java
spring62webapp/src/main/resources/: applicationContext.xml  security.xml
spring62webapp/web/WEB-INF/: web.xml
